<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="380.0" prefWidth="367.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1">
   <children>
      <VBox layoutX="133.0" layoutY="83.0" prefHeight="200.0" prefWidth="100.0" />
      <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="367.0">
        <menus>
          <Menu mnemonicParsing="false" text="Registration">
            <items>
              <MenuItem mnemonicParsing="false" text="Seller" />
                  <MenuItem mnemonicParsing="false" text="Department" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
